# Coffee

./: README.md  pom.xml
CoffeeMachine/: pom.xml
CoffeeMachine/src/main/java/ru/demo/: Main.java
CoffeeMachine/src/test/java/ru/demo/test/: CoffeeTest.java
src/main/java/algos/: Stream.java  Tmp.java
src/main/java/ru/sbrf/coffee/api/: AddIngredientInCoffeeMachine.java  CoffeeMachine.java  CupOfCoffee.java
src/main/java/ru/sbrf/coffee/exception/: CleaningCoffeeMachineException.java  OutOfCoffeeBeansException.java  OutOfWaterException.java
src/main/java/ru/sbrf/coffee/impl/: CoffeeMachineVitek.java
src/main/java/ru/sbrf/coffee/listingOfOrderParameters/: TypeOfCoffee.java  VolumeOfCup.java
src/main/java/ru/sbrf/coffee/model/: CupOfCoffee.java  Order.java
src/test/java/ru/sbrf/coffee/: CoffeeTest.java
